APP_NAME=TextShare
APP_ENV=production
APP_KEY=base64:uW9NjtmbHrM+e9AkuSl2Ax5wxF9VEFenrQwlYKBPcxs=
APP_DEBUG=false
APP_URL=https://textshare.rnicsn.com/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql10062.xserver.jp
DB_PORT=3306
DB_DATABASE=rnicsn_textshare
DB_USERNAME=rnicsn_txshapp
DB_PASSWORD=SB.bGPDjuv7RRsG

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"